{
  "name": "react-native-random",
  "version": "0.0.1",
  "description": "Generate random number",
  "main": "src/index.tsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "rm -rf android/build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RuslanHorbachevskyi/react-native-random.git"
  },
  "keywords": [ "react-native", "random", "native-module"],
  "author": "Ruslan Horbachevskyi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RuslanHorbachevskyi/react-native-random/issues"
  },
  "homepage": "https://github.com/RuslanHorbachevskyi/react-native-random#readme",
  "peerDependencies": {
    "react-native": ">=0.40.0"
  }
}